<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPA-np-Nld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redYT" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-0S-aEK">
                                <rect key="frame" x="87" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wff-6e-KIv"/>
                                    <constraint firstAttribute="width" constant="240" id="Y5a-8o-ucM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-aZ-V1f">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6An-Kq-VQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-5w-DdX">
                                <rect key="frame" x="131.5" y="342" width="151" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v1G-tW-KMN"/>
                                    <constraint firstAttribute="width" constant="151" id="x5D-si-FXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubscribeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIN-gv-JkW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-W1-h4a">
                                <rect key="frame" x="109" y="792" width="196" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Aw-Zd-YkP"/>
                                    <constraint firstAttribute="width" constant="196" id="jpg-Nr-Ok1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Subscribe channels"/>
                                <connections>
                                    <action selector="didTapGoToListVCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7B-rf-fGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjk-5w-DdX" firstAttribute="top" secondItem="2oN-aZ-V1f" secondAttribute="bottom" constant="72" id="GFQ-20-W1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oN-aZ-V1f" secondAttribute="trailing" constant="20" id="HPM-mK-Hld"/>
                            <constraint firstItem="2oN-aZ-V1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YzF-hf-IgO"/>
                            <constraint firstItem="gT3-0S-aEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3K-nC-84C"/>
                            <constraint firstItem="gT3-0S-aEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fkD-tQ-T3p"/>
                            <constraint firstItem="P0r-W1-h4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6C-2R-d2G"/>
                            <constraint firstItem="P0r-W1-h4a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oAm-nv-dTJ"/>
                            <constraint firstItem="2oN-aZ-V1f" firstAttribute="top" secondItem="gT3-0S-aEK" secondAttribute="bottom" constant="64" id="qrB-wv-u7d"/>
                            <constraint firstItem="hjk-5w-DdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZj-my-lam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Leo-sn-wbW"/>
                    <connections>
                        <outlet property="logoImageView" destination="gT3-0S-aEK" id="rva-A8-ZhQ"/>
                        <outlet property="nameChannelTextField" destination="2oN-aZ-V1f" id="Lr8-xD-tur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Defaults View Controller-->
        <scene sceneID="vQU-gy-oYo">
            <objects>
                <viewController storyboardIdentifier="DefaultsViewController" id="53s-99-TTV" customClass="DefaultsViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y4-Jg-DcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-ie-KH4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JlD-qB-Tn0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T35-bR-QN1">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DF0-3D-Ty3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-Pb-Onz">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-Ro-goq">
                                <rect key="frame" x="149.5" y="293" width="115" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4tY-gX-B8Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="8U3-7o-cVK"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="53s-99-TTV" eventType="touchUpInside" id="luu-N1-y49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wrP-ie-KH4" firstAttribute="top" secondItem="2Sx-2D-u8l" secondAttribute="top" id="2Fw-yG-LtM"/>
                            <constraint firstItem="IEs-Pb-Onz" firstAttribute="top" secondItem="T35-bR-QN1" secondAttribute="bottom" constant="40" id="3Ky-FE-Wad"/>
                            <constraint firstItem="T35-bR-QN1" firstAttribute="trailing" secondItem="2Sx-2D-u8l" secondAttribute="trailing" id="6SU-B9-Jg2"/>
                            <constraint firstItem="2Sx-2D-u8l" firstAttribute="trailing" secondItem="wrP-ie-KH4" secondAttribute="trailing" id="9Xu-7v-obY"/>
                            <constraint firstItem="IEs-Pb-Onz" firstAttribute="leading" secondItem="2Sx-2D-u8l" secondAttribute="leading" constant="20" id="BpX-q4-biR"/>
                            <constraint firstItem="T35-bR-QN1" firstAttribute="leading" secondItem="2Sx-2D-u8l" secondAttribute="leading" id="DzP-Rl-Asu"/>
                            <constraint firstItem="gBh-Ro-goq" firstAttribute="top" secondItem="IEs-Pb-Onz" secondAttribute="bottom" constant="100" id="QvQ-Vj-SOf"/>
                            <constraint firstItem="2Sx-2D-u8l" firstAttribute="trailing" secondItem="IEs-Pb-Onz" secondAttribute="trailing" constant="20" id="X4D-au-zBj"/>
                            <constraint firstItem="gBh-Ro-goq" firstAttribute="centerX" secondItem="7Y4-Jg-DcS" secondAttribute="centerX" id="Xsf-Hm-Cvf"/>
                            <constraint firstItem="wrP-ie-KH4" firstAttribute="leading" secondItem="2Sx-2D-u8l" secondAttribute="leading" id="wj1-Bm-oBf"/>
                            <constraint firstItem="T35-bR-QN1" firstAttribute="top" secondItem="2Sx-2D-u8l" secondAttribute="top" id="xEp-6R-F2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Sx-2D-u8l"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="T35-bR-QN1" id="FCI-HX-RCf"/>
                        <outlet property="textTextField" destination="IEs-Pb-Onz" id="Poo-nf-AOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qd-KT-l1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fmw-wZ-ikX">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="v8c-oX-UnO" customClass="ViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ6-2Y-lQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;text&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-WA-5Ca">
                                <rect key="frame" x="20" y="177" width="374" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-oK-p9C">
                                <rect key="frame" x="190" y="430" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="Cdn-Ni-tDs" kind="show" id="3m9-pd-t1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tpG-r1-6ET" firstAttribute="bottom" secondItem="Q7e-WA-5Ca" secondAttribute="bottom" constant="499" id="7OF-HL-dV8"/>
                            <constraint firstItem="Q7e-WA-5Ca" firstAttribute="top" secondItem="tpG-r1-6ET" secondAttribute="top" constant="89" id="9Oc-zT-00L"/>
                            <constraint firstItem="fTH-oK-p9C" firstAttribute="centerX" secondItem="kJ6-2Y-lQA" secondAttribute="centerX" id="Dhu-O5-aKQ"/>
                            <constraint firstItem="tpG-r1-6ET" firstAttribute="trailing" secondItem="Q7e-WA-5Ca" secondAttribute="trailing" constant="20" id="OFc-zY-NK8"/>
                            <constraint firstItem="fTH-oK-p9C" firstAttribute="centerY" secondItem="kJ6-2Y-lQA" secondAttribute="centerY" id="boi-1B-HvA"/>
                            <constraint firstItem="Q7e-WA-5Ca" firstAttribute="leading" secondItem="tpG-r1-6ET" secondAttribute="leading" constant="20" id="wrx-kT-K0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpG-r1-6ET"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXr-hD-2Ty"/>
                    <connections>
                        <outlet property="textLabel" destination="Q7e-WA-5Ca" id="d4U-dI-8Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDH-WW-V58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Nf9-QA-hdF">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="Cdn-Ni-tDs" customClass="SecondViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8b-qo-FLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20v-Cm-tip">
                                <rect key="frame" x="20" y="305" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Vl-CU3">
                                <rect key="frame" x="190" y="433" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave:" destination="Cdn-Ni-tDs" eventType="touchUpInside" id="Ofe-NI-qTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20v-Cm-tip" firstAttribute="leading" secondItem="Pb4-Vw-ch6" secondAttribute="leading" constant="20" id="lpU-Ok-JDh"/>
                            <constraint firstItem="20v-Cm-tip" firstAttribute="top" secondItem="Pb4-Vw-ch6" secondAttribute="top" constant="217" id="nwa-eL-m7c"/>
                            <constraint firstItem="Pb4-Vw-ch6" firstAttribute="trailing" secondItem="20v-Cm-tip" secondAttribute="trailing" constant="20" id="qLE-GW-qv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pb4-Vw-ch6"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNI-EF-EAG"/>
                    <connections>
                        <outlet property="textTextField" destination="20v-Cm-tip" id="aw8-qZ-h7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi0-G8-dXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5449" y="115"/>
        </scene>
        <!--TextContainer-->
        <scene sceneID="57n-sM-bsS">
            <objects>
                <viewController id="CZr-dq-7Vw" userLabel="TextContainer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhB-1R-Xjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-br-CbR">
                                <rect key="frame" x="0.0" y="44" width="414" height="204"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-zt-D3Y">
                                <rect key="frame" x="0.0" y="249" width="414" height="203.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-14-lXo">
                                <rect key="frame" x="0.0" y="453.5" width="414" height="204"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D3-NM-ve5">
                                <rect key="frame" x="0.0" y="658.5" width="414" height="203.5"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9D3-NM-ve5" firstAttribute="centerX" secondItem="kUZ-zt-D3Y" secondAttribute="centerX" id="32m-vD-lwN"/>
                            <constraint firstItem="9D3-NM-ve5" firstAttribute="leading" secondItem="C1r-14-lXo" secondAttribute="trailing" constant="1" id="4La-xI-dt8"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="leading" secondItem="6aa-br-CbR" secondAttribute="trailing" constant="1" id="5Ls-YR-H2f"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="height" secondItem="kUZ-zt-D3Y" secondAttribute="height" id="8GC-Aa-RX0"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="width" secondItem="C1r-14-lXo" secondAttribute="width" id="AOp-97-FBp"/>
                            <constraint firstAttribute="trailing" secondItem="9D3-NM-ve5" secondAttribute="trailing" id="Btf-zR-6Us"/>
                            <constraint firstAttribute="bottom" secondItem="9D3-NM-ve5" secondAttribute="bottom" id="D5X-oV-Ap6"/>
                            <constraint firstItem="9D3-NM-ve5" firstAttribute="top" secondItem="C1r-14-lXo" secondAttribute="bottom" constant="1" id="EZg-Hu-BUi"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="top" secondItem="fhB-1R-Xjc" secondAttribute="top" constant="210" id="Geu-SC-Ued"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="width" secondItem="kUZ-zt-D3Y" secondAttribute="width" id="JEt-dX-gWI"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="width" secondItem="9D3-NM-ve5" secondAttribute="width" id="Jyg-ag-sq7"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="top" secondItem="6aa-br-CbR" secondAttribute="bottom" constant="1" id="Mcd-Za-TXR"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="width" secondItem="kUZ-zt-D3Y" secondAttribute="width" id="NRw-QG-xdw"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="height" secondItem="9D3-NM-ve5" secondAttribute="height" id="Pyy-lz-88Y"/>
                            <constraint firstAttribute="bottom" secondItem="C1r-14-lXo" secondAttribute="bottom" id="QHa-WR-9Bf"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="width" secondItem="9D3-NM-ve5" secondAttribute="width" id="RsI-jn-qxx"/>
                            <constraint firstAttribute="trailing" secondItem="kUZ-zt-D3Y" secondAttribute="trailing" id="S9j-pt-XTn"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="top" secondItem="gI7-rQ-On6" secondAttribute="top" id="T4L-Df-Vit"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="leading" secondItem="gI7-rQ-On6" secondAttribute="leading" id="UPI-44-LwV"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="height" secondItem="9D3-NM-ve5" secondAttribute="height" id="Vc7-ED-jTi"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="centerY" secondItem="kUZ-zt-D3Y" secondAttribute="centerY" id="W7J-tr-Rv3"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="leading" secondItem="fhB-1R-Xjc" secondAttribute="leading" id="a64-Bm-lbO"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="trailing" secondItem="gI7-rQ-On6" secondAttribute="trailing" id="aBb-ly-GRn"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="trailing" secondItem="gI7-rQ-On6" secondAttribute="trailing" id="dzd-fk-e2i"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="centerX" secondItem="6aa-br-CbR" secondAttribute="centerX" id="fQd-QI-Jlz"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="top" secondItem="kUZ-zt-D3Y" secondAttribute="bottom" constant="1" id="fUn-SQ-IdN"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="trailing" secondItem="gI7-rQ-On6" secondAttribute="trailing" id="h7p-ur-IcM"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="top" secondItem="6aa-br-CbR" secondAttribute="bottom" constant="1" id="iSV-uL-Ayw"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="leading" secondItem="fhB-1R-Xjc" secondAttribute="leading" id="kEw-lJ-Spf"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="top" secondItem="gI7-rQ-On6" secondAttribute="top" id="n8O-39-dYv"/>
                            <constraint firstItem="gI7-rQ-On6" firstAttribute="bottom" secondItem="9D3-NM-ve5" secondAttribute="bottom" id="nhX-wg-mS4"/>
                            <constraint firstItem="C1r-14-lXo" firstAttribute="centerY" secondItem="9D3-NM-ve5" secondAttribute="centerY" id="qzk-TE-NTr"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="top" secondItem="gI7-rQ-On6" secondAttribute="top" id="rFg-jY-OBr"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="leading" secondItem="gI7-rQ-On6" secondAttribute="leading" id="v0f-L3-kKn"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="leading" secondItem="gI7-rQ-On6" secondAttribute="leading" id="vdR-VU-6SE"/>
                            <constraint firstItem="kUZ-zt-D3Y" firstAttribute="height" secondItem="C1r-14-lXo" secondAttribute="height" id="vt4-Wo-Evd"/>
                            <constraint firstItem="9D3-NM-ve5" firstAttribute="trailing" secondItem="gI7-rQ-On6" secondAttribute="trailing" id="wvw-zD-wVE"/>
                            <constraint firstItem="6aa-br-CbR" firstAttribute="height" secondItem="kUZ-zt-D3Y" secondAttribute="height" id="zWD-NM-ppg"/>
                            <constraint firstItem="9D3-NM-ve5" firstAttribute="top" secondItem="kUZ-zt-D3Y" secondAttribute="bottom" constant="1" id="zwC-69-F00"/>
                            <constraint firstItem="9D3-NM-ve5" firstAttribute="leading" secondItem="gI7-rQ-On6" secondAttribute="leading" id="zwn-Mo-NPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gI7-rQ-On6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8GC-Aa-RX0"/>
                                <exclude reference="JEt-dX-gWI"/>
                                <exclude reference="NRw-QG-xdw"/>
                                <exclude reference="W7J-tr-Rv3"/>
                                <exclude reference="h7p-ur-IcM"/>
                                <exclude reference="kEw-lJ-Spf"/>
                                <exclude reference="n8O-39-dYv"/>
                                <exclude reference="rFg-jY-OBr"/>
                                <exclude reference="vdR-VU-6SE"/>
                                <exclude reference="zWD-NM-ppg"/>
                                <exclude reference="nhX-wg-mS4"/>
                                <exclude reference="Geu-SC-Ued"/>
                                <exclude reference="Jyg-ag-sq7"/>
                                <exclude reference="Mcd-Za-TXR"/>
                                <exclude reference="Pyy-lz-88Y"/>
                                <exclude reference="QHa-WR-9Bf"/>
                                <exclude reference="RsI-jn-qxx"/>
                                <exclude reference="UPI-44-LwV"/>
                                <exclude reference="Vc7-ED-jTi"/>
                                <exclude reference="a64-Bm-lbO"/>
                                <exclude reference="aBb-ly-GRn"/>
                                <exclude reference="fQd-QI-Jlz"/>
                                <exclude reference="fUn-SQ-IdN"/>
                                <exclude reference="qzk-TE-NTr"/>
                                <exclude reference="5Ls-YR-H2f"/>
                                <exclude reference="AOp-97-FBp"/>
                                <exclude reference="S9j-pt-XTn"/>
                                <exclude reference="T4L-Df-Vit"/>
                                <exclude reference="dzd-fk-e2i"/>
                                <exclude reference="iSV-uL-Ayw"/>
                                <exclude reference="v0f-L3-kKn"/>
                                <exclude reference="vt4-Wo-Evd"/>
                                <exclude reference="32m-vD-lwN"/>
                                <exclude reference="4La-xI-dt8"/>
                                <exclude reference="Btf-zR-6Us"/>
                                <exclude reference="D5X-oV-Ap6"/>
                                <exclude reference="EZg-Hu-BUi"/>
                                <exclude reference="wvw-zD-wVE"/>
                                <exclude reference="zwC-69-F00"/>
                                <exclude reference="zwn-Mo-NPh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8GC-Aa-RX0"/>
                                <include reference="JEt-dX-gWI"/>
                                <include reference="W7J-tr-Rv3"/>
                                <include reference="kEw-lJ-Spf"/>
                                <include reference="rFg-jY-OBr"/>
                                <include reference="Geu-SC-Ued"/>
                                <include reference="Jyg-ag-sq7"/>
                                <include reference="Mcd-Za-TXR"/>
                                <include reference="QHa-WR-9Bf"/>
                                <include reference="Vc7-ED-jTi"/>
                                <include reference="a64-Bm-lbO"/>
                                <include reference="fQd-QI-Jlz"/>
                                <include reference="qzk-TE-NTr"/>
                                <include reference="5Ls-YR-H2f"/>
                                <include reference="S9j-pt-XTn"/>
                                <include reference="T4L-Df-Vit"/>
                                <include reference="32m-vD-lwN"/>
                                <include reference="4La-xI-dt8"/>
                                <include reference="Btf-zR-6Us"/>
                                <include reference="D5X-oV-Ap6"/>
                                <include reference="zwC-69-F00"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NRw-QG-xdw"/>
                                <include reference="h7p-ur-IcM"/>
                                <include reference="n8O-39-dYv"/>
                                <include reference="vdR-VU-6SE"/>
                                <include reference="zWD-NM-ppg"/>
                                <include reference="nhX-wg-mS4"/>
                                <include reference="Pyy-lz-88Y"/>
                                <include reference="RsI-jn-qxx"/>
                                <include reference="UPI-44-LwV"/>
                                <include reference="aBb-ly-GRn"/>
                                <include reference="fUn-SQ-IdN"/>
                                <include reference="AOp-97-FBp"/>
                                <include reference="dzd-fk-e2i"/>
                                <include reference="iSV-uL-Ayw"/>
                                <include reference="v0f-L3-kKn"/>
                                <include reference="vt4-Wo-Evd"/>
                                <include reference="EZg-Hu-BUi"/>
                                <include reference="wvw-zD-wVE"/>
                                <include reference="zwn-Mo-NPh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS3-zj-eKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6440.579710144928" y="1309.8214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rM2-cL-Das">
            <objects>
                <viewController id="hPA-np-Nld" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy7-Ab-fA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUV-MS-5BZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1nh-53-LLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-eT-Mgf">
                                <rect key="frame" x="10" y="164" width="394" height="163.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mne-vN-ZjE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-WQ-LkX">
                                                <rect key="frame" x="8" y="0.0" width="94" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-CO-Uue">
                                                <rect key="frame" x="110" y="10.5" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gZd-CO-Uue" firstAttribute="leading" secondItem="Qhw-WQ-LkX" secondAttribute="trailing" constant="8" id="II7-K7-keA"/>
                                            <constraint firstItem="Qhw-WQ-LkX" firstAttribute="leading" secondItem="mne-vN-ZjE" secondAttribute="leading" constant="8" id="M6p-W7-TF4"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhw-WQ-LkX" secondAttribute="bottom" id="O7m-i9-G55"/>
                                            <constraint firstItem="gZd-CO-Uue" firstAttribute="width" secondItem="mne-vN-ZjE" secondAttribute="width" multiplier="0.7" id="gFm-5i-gKe"/>
                                            <constraint firstItem="Qhw-WQ-LkX" firstAttribute="top" secondItem="mne-vN-ZjE" secondAttribute="top" id="gpN-lS-SyS"/>
                                            <constraint firstItem="gZd-CO-Uue" firstAttribute="centerY" secondItem="Qhw-WQ-LkX" secondAttribute="centerY" id="h7W-td-edk"/>
                                            <constraint firstAttribute="trailing" secondItem="gZd-CO-Uue" secondAttribute="trailing" constant="8" id="pig-Xg-nSH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-vz-RNm">
                                        <rect key="frame" x="0.0" y="54.5" width="394" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-zt-AZR">
                                                <rect key="frame" x="8" y="0.0" width="94" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-8b-78r">
                                                <rect key="frame" x="110" y="10.5" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fwa-8b-78r" firstAttribute="leading" secondItem="mdL-zt-AZR" secondAttribute="trailing" constant="8" id="0pn-Su-338"/>
                                            <constraint firstItem="mdL-zt-AZR" firstAttribute="leading" secondItem="uBO-vz-RNm" secondAttribute="leading" constant="8" id="4vP-Fz-SAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fwa-8b-78r" secondAttribute="trailing" constant="8" id="I0C-Wr-qdv"/>
                                            <constraint firstItem="fwa-8b-78r" firstAttribute="centerY" secondItem="mdL-zt-AZR" secondAttribute="centerY" id="IiC-gg-Haq"/>
                                            <constraint firstItem="mdL-zt-AZR" firstAttribute="top" secondItem="uBO-vz-RNm" secondAttribute="top" id="N3B-AA-Zon"/>
                                            <constraint firstAttribute="bottom" secondItem="mdL-zt-AZR" secondAttribute="bottom" id="tzC-Jh-Qqt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-gc-202">
                                        <rect key="frame" x="0.0" y="109" width="394" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-XM-jp2">
                                                <rect key="frame" x="8" y="0.0" width="94" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-B1-nTl">
                                                <rect key="frame" x="110" y="10.5" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WNv-B1-nTl" firstAttribute="leading" secondItem="057-XM-jp2" secondAttribute="trailing" constant="8" id="IOD-00-mcd"/>
                                            <constraint firstAttribute="bottom" secondItem="057-XM-jp2" secondAttribute="bottom" id="MvP-hW-baw"/>
                                            <constraint firstItem="057-XM-jp2" firstAttribute="top" secondItem="H6E-gc-202" secondAttribute="top" id="Sc6-fS-GFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WNv-B1-nTl" secondAttribute="trailing" constant="8" id="T0b-eV-qR6"/>
                                            <constraint firstItem="WNv-B1-nTl" firstAttribute="centerY" secondItem="057-XM-jp2" secondAttribute="centerY" id="bte-fs-32F"/>
                                            <constraint firstItem="057-XM-jp2" firstAttribute="leading" secondItem="H6E-gc-202" secondAttribute="leading" constant="8" id="yf5-Sk-crC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6E-gc-202" firstAttribute="top" secondItem="uBO-vz-RNm" secondAttribute="bottom" id="Ax6-Ez-I83"/>
                                    <constraint firstItem="mne-vN-ZjE" firstAttribute="height" secondItem="uBO-vz-RNm" secondAttribute="height" id="Gem-Ib-GV6"/>
                                    <constraint firstItem="H6E-gc-202" firstAttribute="height" secondItem="uBO-vz-RNm" secondAttribute="height" id="K8V-qh-d5h"/>
                                    <constraint firstItem="mne-vN-ZjE" firstAttribute="width" secondItem="uBO-vz-RNm" secondAttribute="width" id="Mkh-zA-Fre"/>
                                    <constraint firstItem="WNv-B1-nTl" firstAttribute="width" secondItem="fwa-8b-78r" secondAttribute="width" id="aRI-S0-Cdj"/>
                                    <constraint firstItem="H6E-gc-202" firstAttribute="width" secondItem="uBO-vz-RNm" secondAttribute="width" id="qr2-30-204"/>
                                    <constraint firstItem="fwa-8b-78r" firstAttribute="width" secondItem="gZd-CO-Uue" secondAttribute="width" id="uET-9e-FIo"/>
                                    <constraint firstItem="uBO-vz-RNm" firstAttribute="top" secondItem="mne-vN-ZjE" secondAttribute="bottom" id="xjT-KK-LXZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-FV-pl1">
                                <rect key="frame" x="103.5" y="387.5" width="207" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-N1-bL1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-VX-0pc">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Registration"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQc-VX-0pc" secondAttribute="trailing" id="0KN-CV-zUy"/>
                                    <constraint firstItem="T1r-N1-bL1" firstAttribute="leading" secondItem="CUY-FV-pl1" secondAttribute="leading" id="AGD-BI-vJw"/>
                                    <constraint firstItem="rQc-VX-0pc" firstAttribute="leading" secondItem="T1r-N1-bL1" secondAttribute="trailing" id="IDe-UA-qBh"/>
                                    <constraint firstItem="rQc-VX-0pc" firstAttribute="width" secondItem="T1r-N1-bL1" secondAttribute="width" id="IFa-yX-dyL"/>
                                    <constraint firstItem="rQc-VX-0pc" firstAttribute="height" secondItem="T1r-N1-bL1" secondAttribute="height" id="bUm-lM-2ix"/>
                                    <constraint firstItem="T1r-N1-bL1" firstAttribute="top" secondItem="CUY-FV-pl1" secondAttribute="top" id="gOp-Sv-T8c"/>
                                    <constraint firstAttribute="bottom" secondItem="rQc-VX-0pc" secondAttribute="bottom" id="k0t-PN-a69"/>
                                    <constraint firstItem="rQc-VX-0pc" firstAttribute="top" secondItem="CUY-FV-pl1" secondAttribute="top" id="lac-iC-PF5"/>
                                    <constraint firstItem="rQc-VX-0pc" firstAttribute="leading" secondItem="T1r-N1-bL1" secondAttribute="trailing" id="xar-qT-BlM"/>
                                    <constraint firstAttribute="bottom" secondItem="T1r-N1-bL1" secondAttribute="bottom" id="yeg-Jh-o8j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggb-8V-Mto" firstAttribute="trailing" secondItem="xUV-MS-5BZ" secondAttribute="trailing" id="1e2-9o-zzJ"/>
                            <constraint firstItem="EkW-eT-Mgf" firstAttribute="height" secondItem="ggb-8V-Mto" secondAttribute="height" multiplier="0.2" id="4Rk-m0-QNf"/>
                            <constraint firstItem="xUV-MS-5BZ" firstAttribute="leading" secondItem="ggb-8V-Mto" secondAttribute="leading" id="EzO-jU-4Fm"/>
                            <constraint firstItem="EkW-eT-Mgf" firstAttribute="leading" secondItem="ggb-8V-Mto" secondAttribute="leading" constant="10" id="JDM-Az-GBz"/>
                            <constraint firstItem="ggb-8V-Mto" firstAttribute="trailing" secondItem="EkW-eT-Mgf" secondAttribute="trailing" constant="10" id="SdD-tC-ZaW"/>
                            <constraint firstItem="CUY-FV-pl1" firstAttribute="top" secondItem="EkW-eT-Mgf" secondAttribute="bottom" constant="60" id="WNM-29-tRh"/>
                            <constraint firstItem="CUY-FV-pl1" firstAttribute="centerX" secondItem="sy7-Ab-fA1" secondAttribute="centerX" id="jP3-le-tgN"/>
                            <constraint firstItem="CUY-FV-pl1" firstAttribute="width" secondItem="ggb-8V-Mto" secondAttribute="width" multiplier="0.5" id="tVL-6r-HtO"/>
                            <constraint firstItem="EkW-eT-Mgf" firstAttribute="top" secondItem="xUV-MS-5BZ" secondAttribute="bottom" constant="20" id="u9L-WL-DqN"/>
                            <constraint firstItem="xUV-MS-5BZ" firstAttribute="top" secondItem="ggb-8V-Mto" secondAttribute="top" id="xof-5E-4NE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggb-8V-Mto"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DG-Cs-geI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7685.507246376812" y="1309.8214285714284"/>
        </scene>
        <!--FetchedVC-->
        <scene sceneID="bCn-Te-Rhi">
            <objects>
                <viewController storyboardIdentifier="FetchedVC" id="6PF-lz-Jq6" customClass="FetchedVC" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jT-nV-3H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-3v-oOe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FetchedCell" id="8oY-Lu-I3f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oY-Lu-I3f" id="uB0-e3-zPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-ZA-Lkj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-dF-9Sb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gAe-eC-44Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="didTapPopVCButton:" destination="6PF-lz-Jq6" eventType="touchUpInside" id="vfx-j2-y3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fXd-dF-9Sb" firstAttribute="top" secondItem="w5n-ZA-Lkj" secondAttribute="top" id="AMM-yS-52N"/>
                                    <constraint firstAttribute="height" constant="44" id="KHS-11-7zA"/>
                                    <constraint firstAttribute="bottom" secondItem="fXd-dF-9Sb" secondAttribute="bottom" id="PJ8-nT-YFS"/>
                                    <constraint firstItem="fXd-dF-9Sb" firstAttribute="leading" secondItem="w5n-ZA-Lkj" secondAttribute="leading" id="ldB-qU-xMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w5n-ZA-Lkj" firstAttribute="trailing" secondItem="4yt-Au-Fa6" secondAttribute="trailing" id="6jf-E5-VH7"/>
                            <constraint firstItem="w5n-ZA-Lkj" firstAttribute="leading" secondItem="4yt-Au-Fa6" secondAttribute="leading" id="F4g-QZ-CCg"/>
                            <constraint firstItem="4yt-Au-Fa6" firstAttribute="trailing" secondItem="VrB-3v-oOe" secondAttribute="trailing" id="WAk-Fm-ecE"/>
                            <constraint firstItem="w5n-ZA-Lkj" firstAttribute="top" secondItem="4yt-Au-Fa6" secondAttribute="top" id="ZG0-i6-exX"/>
                            <constraint firstItem="4yt-Au-Fa6" firstAttribute="bottom" secondItem="VrB-3v-oOe" secondAttribute="bottom" id="h2p-zF-ZJc"/>
                            <constraint firstItem="VrB-3v-oOe" firstAttribute="top" secondItem="w5n-ZA-Lkj" secondAttribute="bottom" id="jID-Cx-xMh"/>
                            <constraint firstItem="VrB-3v-oOe" firstAttribute="leading" secondItem="4yt-Au-Fa6" secondAttribute="leading" id="vdH-j6-ENY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yt-Au-Fa6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VrB-3v-oOe" id="hqi-B3-aBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-5L-BZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="823"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7hN-FB-tX4">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="m1B-mm-QCW" customClass="ListViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrC-ab-wzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-VQ-8q1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-Z5-K7E">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="zLO-ap-xpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="didTapGoToPopVCButton:" destination="m1B-mm-QCW" eventType="touchUpInside" id="JFw-hn-TDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eNe-Z5-K7E" secondAttribute="bottom" id="75i-nW-uR1"/>
                                    <constraint firstItem="eNe-Z5-K7E" firstAttribute="top" secondItem="eNk-VQ-8q1" secondAttribute="top" id="fDk-fQ-vGp"/>
                                    <constraint firstAttribute="height" constant="44" id="roO-FZ-r7V"/>
                                    <constraint firstItem="eNe-Z5-K7E" firstAttribute="leading" secondItem="eNk-VQ-8q1" secondAttribute="leading" id="yL8-kF-nAa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N39-7t-bxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelCell" id="hhB-Le-tEH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhB-Le-tEH" id="Rxs-5m-JRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eNk-VQ-8q1" firstAttribute="leading" secondItem="UVU-Yk-hOg" secondAttribute="leading" id="7VJ-dG-Xzb"/>
                            <constraint firstItem="UVU-Yk-hOg" firstAttribute="trailing" secondItem="eNk-VQ-8q1" secondAttribute="trailing" id="8eg-mw-Ibo"/>
                            <constraint firstItem="N39-7t-bxf" firstAttribute="top" secondItem="eNk-VQ-8q1" secondAttribute="bottom" id="LSu-fK-0cO"/>
                            <constraint firstItem="UVU-Yk-hOg" firstAttribute="bottom" secondItem="N39-7t-bxf" secondAttribute="bottom" id="dgt-Oi-kPe"/>
                            <constraint firstItem="N39-7t-bxf" firstAttribute="leading" secondItem="UVU-Yk-hOg" secondAttribute="leading" id="dh8-iG-CLD"/>
                            <constraint firstItem="UVU-Yk-hOg" firstAttribute="trailing" secondItem="N39-7t-bxf" secondAttribute="trailing" id="g3A-QE-gCZ"/>
                            <constraint firstItem="eNk-VQ-8q1" firstAttribute="top" secondItem="UVU-Yk-hOg" secondAttribute="top" id="kaR-Xc-sEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVU-Yk-hOg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N39-7t-bxf" id="hGg-9L-Fef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afg-VV-T2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elu-aP-Zir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="viP-dY-VZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gK-1B-Axf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJT-Uw-cKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUz-vW-mLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="id7-LC-y03">
            <objects>
                <viewController storyboardIdentifier="GETPOSTViewController" id="HuA-QB-ihi" customClass="GETPOSTViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtW-9C-XGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-EW-Cmu">
                                <rect key="frame" x="138.5" y="218" width="137" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aXi-5d-NYD"/>
                                    <constraint firstAttribute="height" constant="65" id="xcd-86-Idv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="HuA-QB-ihi" eventType="touchUpInside" id="46T-tW-t6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-12-GID">
                                <rect key="frame" x="138.5" y="533" width="137" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Leo-mD-jjZ"/>
                                    <constraint firstAttribute="height" constant="65" id="XDZ-Qx-jhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="didTapGet:" destination="HuA-QB-ihi" eventType="touchUpInside" id="JFL-pb-fPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-Oa-Web">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g7v-5o-C6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="-----------&gt;&gt;&gt;"/>
                                <connections>
                                    <segue destination="ecY-BA-GDl" kind="show" id="qXm-IW-Kxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rpg-12-GID" firstAttribute="centerX" secondItem="mtW-9C-XGL" secondAttribute="centerX" id="1l0-6j-72Q"/>
                            <constraint firstItem="XBU-EW-Cmu" firstAttribute="top" secondItem="JiO-rB-Mqi" secondAttribute="top" constant="130" id="3gQ-m5-eEt"/>
                            <constraint firstItem="Rpg-12-GID" firstAttribute="top" secondItem="XBU-EW-Cmu" secondAttribute="bottom" constant="250" id="ESH-vH-plO"/>
                            <constraint firstItem="JiO-rB-Mqi" firstAttribute="trailing" secondItem="5AZ-Oa-Web" secondAttribute="trailing" constant="20" id="Mgb-QF-0LH"/>
                            <constraint firstItem="5AZ-Oa-Web" firstAttribute="bottom" secondItem="JiO-rB-Mqi" secondAttribute="bottom" id="TRl-de-HA1"/>
                            <constraint firstItem="5AZ-Oa-Web" firstAttribute="leading" secondItem="JiO-rB-Mqi" secondAttribute="leading" constant="20" id="hOg-77-pCG"/>
                            <constraint firstItem="XBU-EW-Cmu" firstAttribute="centerX" secondItem="mtW-9C-XGL" secondAttribute="centerX" id="red-hf-fSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiO-rB-Mqi"/>
                    </view>
                    <navigationItem key="navigationItem" id="UwQ-FS-3FT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgj-7O-R6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.1594202898559" y="-1278.3482142857142"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="VV3-v9-r01">
            <objects>
                <viewController storyboardIdentifier="ShowDataViewController" id="ecY-BA-GDl" customClass="ShowDataViewController" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLp-Kq-5Sq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-4c-sCr">
                                <rect key="frame" x="20" y="163" width="374" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="chK-Ia-9mv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40P-1F-PM7">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NFI-ry-2vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-rC-eLA">
                                <rect key="frame" x="20" y="516" width="374" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="xtc-fs-11k"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-nC-bJL">
                                <rect key="frame" x="20" y="478" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lUp-m5-8Nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NWg-Zv-4ns" firstAttribute="trailing" secondItem="Evs-4c-sCr" secondAttribute="trailing" constant="20" id="5RY-Km-PHO"/>
                            <constraint firstItem="Evs-4c-sCr" firstAttribute="leading" secondItem="NWg-Zv-4ns" secondAttribute="leading" constant="20" id="BfT-7h-gaL"/>
                            <constraint firstItem="LwY-rC-eLA" firstAttribute="leading" secondItem="NWg-Zv-4ns" secondAttribute="leading" constant="20" id="Gq1-5E-pIf"/>
                            <constraint firstItem="LwY-rC-eLA" firstAttribute="top" secondItem="lOz-nC-bJL" secondAttribute="bottom" constant="8" id="Iu2-1m-RAB"/>
                            <constraint firstItem="40P-1F-PM7" firstAttribute="leading" secondItem="NWg-Zv-4ns" secondAttribute="leading" constant="20" id="K08-S3-ayf"/>
                            <constraint firstItem="NWg-Zv-4ns" firstAttribute="trailing" secondItem="lOz-nC-bJL" secondAttribute="trailing" constant="20" id="dEb-eG-jGJ"/>
                            <constraint firstItem="lOz-nC-bJL" firstAttribute="leading" secondItem="NWg-Zv-4ns" secondAttribute="leading" constant="20" id="jPi-3m-buF"/>
                            <constraint firstItem="lOz-nC-bJL" firstAttribute="top" secondItem="Evs-4c-sCr" secondAttribute="bottom" constant="68" id="krX-eD-1Sa"/>
                            <constraint firstItem="Evs-4c-sCr" firstAttribute="top" secondItem="40P-1F-PM7" secondAttribute="bottom" constant="8" id="rno-bf-Tf0"/>
                            <constraint firstItem="40P-1F-PM7" firstAttribute="top" secondItem="NWg-Zv-4ns" secondAttribute="top" constant="37" id="sCW-tE-loE"/>
                            <constraint firstItem="NWg-Zv-4ns" firstAttribute="trailing" secondItem="LwY-rC-eLA" secondAttribute="trailing" constant="20" id="uir-eB-i00"/>
                            <constraint firstItem="NWg-Zv-4ns" firstAttribute="trailing" secondItem="40P-1F-PM7" secondAttribute="trailing" constant="20" id="x37-ej-xg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWg-Zv-4ns"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVA-wu-EYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9D-gI-3oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6471.0144927536239" y="-1278.3482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHg-cR-lwh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ht-P5-Hpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGY-dZ-E5p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8c-oX-UnO" kind="relationship" relationship="rootViewController" id="6vD-hd-b1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHn-Ax-4Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="114.50892857142857"/>
        </scene>
        <!--Decodable Random UserVC-->
        <scene sceneID="GWh-Yt-J3u">
            <objects>
                <viewController storyboardIdentifier="DecodableRandomUserVC" id="Q9B-d4-Dev" customClass="DecodableRandomUserVC" customModule="AndersenCoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgg-qY-F3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bp6-iV-aXP"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gd-5O-Sm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbC-jL-0qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="-1815.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqn-12-6W4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9e-6w-qde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2d-KU-Cut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HuA-QB-ihi" kind="relationship" relationship="rootViewController" id="cDm-Fx-dOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-pO-YII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="-1278.3482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HK7-9e-Pfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUC-tj-W7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X93-Eb-Wbn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9B-d4-Dev" kind="relationship" relationship="rootViewController" id="j3E-2e-mtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBI-YS-sTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="-1815.4017857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="redYT" width="134.5" height="93.5"/>
    </resources>
</document>
